# springSTUDY

./: 1주차.md  README.md  과제2.md  과제3.md  과제4.md  과제5.md
homework1/: 1주차.md
homework1/src/main/java/com/sparta/homework1/: Homework1Application.java
homework1/src/test/java/com/sparta/homework1/: Homework1ApplicationTests.java
homework2/: build.gradle
homework2/src/main/java/com/sparta/homework2/controller/: BookController.java  LoanController.java  UserController.java
homework2/src/main/java/com/sparta/homework2/domain/: BookEntity.java  LoanEntity.java  TimeStamp.java  UserEntity.java
homework2/src/main/java/com/sparta/homework2/dto/: BookDto.java  LoanDto.java  UserDto.java
homework2/src/main/java/com/sparta/homework2/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
homework2/src/main/java/com/sparta/homework2/service/: BookService.java  LoanService.java  UserService.java
homework2/src/main/resources/: application.properties
homework3/: build.gradle
homework3/src/main/resources/: application.properties
homework4/: build.gradle
homework4/src/main/java/com/sparta/homework4/: Homework4Application.java
homework4/src/main/resources/: application.properties
homework5/: .gitignore  build.gradle
homework5/src/main/java/com/sparta/homework5/: Homework5Application.java
homework5/src/main/java/com/sparta/homework5/config/: PasswordConfig.java  SwaggerConfig.java  WebSecurityConfig.java
homework5/src/main/java/com/sparta/homework5/constant/: Category.java  Role.java
homework5/src/main/java/com/sparta/homework5/controller/: FolderController.java  ProductController.java  UserController.java
homework5/src/main/java/com/sparta/homework5/domain/: FolderEntity.java  ItemBag.java  ProductEntity.java  ProductFolderEntity.java  UserBasketEntity.java  UserEntity.java
homework5/src/main/java/com/sparta/homework5/dto/: FolderDto.java  ItemBagDto.java  ProductDto.java  ProductFolderDto.java  UserLoginDto.java  UserRegisterDto.java
homework5/src/main/java/com/sparta/homework5/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionAdvice.java
homework5/src/main/java/com/sparta/homework5/jwt/: JwtUtil.java
homework5/src/main/java/com/sparta/homework5/repository/: FolderRepository.java  ItemBagRepository.java  ProductFolderRepository.java  ProductRepository.java  UserRepository.java
homework5/src/main/java/com/sparta/homework5/s3/: AmazonS3.java  AmazonS3Config.java  S3Uploader.java
homework5/src/main/java/com/sparta/homework5/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
homework5/src/main/java/com/sparta/homework5/service/: FolderService.java  ProductService.java  UserService.java
homework5/src/main/resources/: application.properties
homework5/src/test/java/com/sparta/homework5/: Homework5ApplicationTests.java
(+90 files in other folders)
