# DATABASE ?? ??
# ?? ?? ?? ??
spring.h2.console.enabled = true
# ?? DB ?? ?? URL = http://localhost:8080/h2
spring.h2.console.path = /h2
# DB ?? JDBC URL
# ??) MySQL ?? ?? ? ?? jdbc:mysql://localhost:????/?????
spring.datasource.url = jdbc:h2:~/local
# DB ??? ???? ????
spring.datasource.driverClassName = org.h2.Driver
# DB ????
spring.datasource.username = sa
# DB ??? ???? (?? ??)
spring.datasource.password =

# JPA
# ?????? ?? ?? : hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto ??
# none - ???? ?????? ??????? ???? ??
# update - ???? ??? ??? ??
# validate - ???? ??? ??
# create - ??? ??? ?? ???? ??? ?? ??
# create-drop - create? ????? ????? ?? ??
spring.jpa.hibernate.ddl-auto=update
# ???? ??? ?? ?? (????)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true